<!doctype html>
<html>
<head>
  <title>basic-test</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      width: 1500px;
      height: 1500px
    }

    .header {
      position: fixed;
      top: 0;
      height: 20px;
      width: 100%;
      background-color: orange;
    }
    .left-sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 20px;
      height: 100%;
      background-color: cornflowerblue;
    }
    /* These two actually hide the scrollbars, not practical, but we don't care */
    .footer {
      position: fixed;
      bottom: 0;
      height: 40px;
      width: 100%;
      background-color: burlywood;
    }
    .right-sidebar {
      position: fixed;
      top: 0;
      right: 0;
      width: 40px;
      height: 100%;
      background-color: cadetblue;
    }

    .top-left-box {
      background-color: fuchsia;
      border: chocolate solid 1px;
      position: absolute;
      top: 1000px;
      left: 1000px;
      width: 10px;
      height: 10px;
    }
    .top-right-box {
      background-color: fuchsia;
      border: chocolate solid 1px;
      position: absolute;
      top: 1000px;
      left: 1040px;
      width: 10px;
      height: 10px;
    }
    .bottom-left-box {
      background-color: fuchsia;
      border: chocolate solid 1px;
      position: absolute;
      top: 1040px;
      left: 1000px;
      width: 10px;
      height: 10px;
    }
    .bottom-right-box {
      background-color: fuchsia;
      border: chocolate solid 1px;
      position: absolute;
      top: 1040px;
      left: 1040px;
      width: 10px;
      height: 10px;
    }
  </style>
</head>
<body>
  <div class="top-left-box"></div>
  <div class="top-right-box"></div>
  <br>
  <div class="bottom-left-box"></div>
  <div class="bottom-right-box"></div>

  <div class="header"></div>
  <div class="left-sidebar"></div>
  <div class="right-sidebar"></div>
  <div class="footer"></div>
</body>
</html>
