<!doctype html>
<html>
<head>
  <title>basic-test</title>
  <style>
    * {
      box-sizing: border-box;
    }
    #non-scrolling-offset-parent {
      background-color: fuchsia;
      border: orange solid 5px;
      position: relative;
      padding: 50px;
    }
    #scrolling-non-offset-parent {
      margin: 50px;
      padding: 5px;
      height: 400px;
      width: 500px;
      background-color: chartreuse;
      border: red solid 5px;

      /* static (default) means this element is not an offset parent */
      position: static;

      overflow: scroll;
    }
    /* spacer to force scroll */
    #scrolling-non-offset-parent::after {
      display: block;
      height: 500px;
      content: " "
    }
    #test-box {
      margin: 50px;
      border: blue solid 5px;
      width: 300px;
      height: 200px;
      background-color: aqua;

      /*
        Without this we aren't clipped by scrolling-non-offset-parent, I don't think I'm ready for that yet. :>(

        https://css-tricks.com/popping-hidden-overflow/
        http://front-back.com/how-to-make-absolute-positioned-elements-overlap-their-overflow-hidden-parent
        https://www.kirupa.com/html5/clipping_content_using_css.htm

      */
      position: relative;
    }
  </style>
</head>
<body>
  <br>
  <div id="non-scrolling-offset-parent">
    <div id="scrolling-non-offset-parent">
      <div id="test-box"></div>
    </div>
  </div>
  <br>
</body>
</html>
