<!doctype html>
<html>
<head>
  <title>basic-test</title>
  <style>
    * {
      box-sizing: border-box;
    }
    #clipping-parent {
      margin: 50px;
      height: 150px;
      width: 250px;
      background-color: chartreuse;
      border: red solid 5px;

      position: relative;
    }
    .content {
      height: 100%;
      width: 100%;
      overflow: auto;
    }
    #test-box {
      margin: 50px;
      border: blue solid 5px;
      width: 300px;
      height: 200px;
      background-color: aqua;

      margin-top: 200px;
      margin-left: 300px;
      margin-right: 0;
    }
    .header {
      position: absolute;
      top: 0;
      height: 20px;
      width: 100%;
      background-color: orange;
    }
    .left-sidebar {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 100%;
      background-color: cornflowerblue;
    }
    /* These two actually hide the scrollbars, not practical, but we don't care */
    .footer {
      position: absolute;
      bottom: 0;
      height: 40px;
      width: 100%;
      background-color: burlywood;
    }
    .right-sidebar {
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 100%;
      background-color: cadetblue;
    }
  </style>

  <script>
    //We need to account for different browser/OS scroll bar sizes
    window.onload = function () {
      window.blueShot = {scrollBar: {}, margins: {}};
      window.blueShot.scrollBar.height = 150 - 10 - document.querySelector('.content').clientHeight;
      window.blueShot.scrollBar.width = 250 - 10 - document.querySelector('.content').clientWidth;
      window.blueShot.margins.topHeight = document.querySelector('.header').getBoundingClientRect().height;
      window.blueShot.margins.leftWidth = document.querySelector('.left-sidebar').getBoundingClientRect().width;
      window.blueShot.margins.bottomHeight = document.querySelector('.footer').style.height = 23 + window.blueShot.scrollBar.height;
      window.blueShot.margins.rightWidth = document.querySelector('.right-sidebar').style.width = 23 + window.blueShot.scrollBar.width;

      document.querySelector('.footer').style.height = '' + window.blueShot.margins.bottomHeight + 'px';
      document.querySelector('.right-sidebar').style.width = '' + window.blueShot.margins.rightWidth + 'px';
    };
  </script>

</head>
<body>
  <br>
  <div id="clipping-parent">
    <div class="content">
      <div id="test-box"></div>
      <div class="spacer" style="width: 10px; height: 1000px;">&nbsp;</div>
    </div>
    <div class="header"></div>
    <div class="left-sidebar"></div>
    <div class="right-sidebar"></div>
    <div class="footer"></div>
  </div>
  <br>
</body>
</html>
